<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  
    <header>
       
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo" ></div>
            </div>


            <div class="nav-address border">
                <p class="add-first">delivary to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <p class="add-second">india</p>
                </div>
            </div>


            <div class="nav-serch border">
                <select class="serch-select" >
                     <h1>click here</h1>
                    <optgroup label="mobile">
                        <option>nokia</option>
                        <option>samsung</option>
                        <option>hwdhrbj</option>
                    </optgroup>
                    <option class="sele" >all</option>
                    <option>akash</option>
                    <option>pratik</option>
                   
                </select>
                <input type="search" placeholder="search.amazon" class="serch-input">
                <div class="serch-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>


            <div class="nav-sign border">
                <p><span>hello,sign in</span></p>
                <p class="nav-second"> account and list</p>
            </div>


            <div class="nav-return border">
                <p onclick="add()"><span >return</span></p>
                <p class="nav-second">& orders</p>
            </div>


            <div class="nav-cart border">

                <i class="fa-solid fa-cart-shopping"></i>

                cart
            </div>

        </div>


        <div class="panel ">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                all
            </div>
            <div class="panel-ops ">
                <p class="border">today's deal</p>
                <p class="border">custmer service</p>
                <p class="border">registry</p>
                <p class="border">gift card</p>
                <p class="border">sell</p>
            </div>
            <div class="panel-deal border">
                shop deal in electronic
            </div>

        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>you are on amazon,you can also shop on amazon india , <a class="border">click here to go on amazon
                    india</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h4>Health and Personl Care</h4>
                <div class="box-img" style="background-image: url('image/box1_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h4>Health and Personl Care</h4>
                <div class="box-img" style="background-image: url('image/box2_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h4>Health and Personl Care</h4>
                <div class="box-img" style="background-image: url('image/box3_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h4>Health and Personl Care</h4>
                <div class="box-img" style="background-image: url('image/box4_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h4>Health and Personl Care</h4>
                <div class="box-img" style="background-image: url('image/box5_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h4>Health and Personl Care</h4>
                <div class="box-img" style="background-image: url('image/box6_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h4>Health and Personl Care</h4>
                <div class="box-img" style="background-image: url('image/box7_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h4>Health and Personl Care</h4>
                <div class="box-img" style="background-image: url('image/box8_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">Back to Top</div>
        <div class="foot-panel2">
            <ul>
                <p>Get To Know us</p>
                <a>career</a>
                <a>blog</a>
                <a>about amazon</a>
                <a>invester relations</a>
                <a>amazon device</a>
                <a>amazon science</a>
            </ul>
            <ul>
                <p>Get To Know us</p>
                <a>career</a>
                <a>blog</a>
                <a>about amazon</a>
                <a>invester relations</a>
                <a>amazon device</a>
                <a>amazon science</a>
            </ul>
            <ul>
                <p>Get To Know us</p>
                <a>career</a>
                <a>blog</a>
                <a>about amazon</a>
                <a>invester relations</a>
                <a>amazon device</a>
                <a>amazon science</a>
            </ul>
            <ul>
                <p>Get To Know us</p>
                <a>career</a>
                <a>blog</a>
                <a>about amazon</a>
                <a>invester relations</a>
                <a>amazon device</a>
                <a>amazon science</a>
            </ul>

        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
         <div class="copyright">
            <div class="copy-1">
            <p>See personalized recommendations</p>
        
             <button  class="reset" ><a href="login form.html" >login</a></button>
            </div> 
         </div>
    </footer>

    <script src="js/script.js"></script>
    
</body>

</html>