*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("../image/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border{
    border: 1px solid transparent;
}
.border:hover {
  border: 1.5px solid white;
}


/* box2 */
.add-first{
    color:#cccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second{
  font-size: 1rem;
  margin-left: 3px;
}
.add-icon{
   display: flex;
   align-items: center;
}


/* box3 */

.nav-serch{
    display: flex;
    justify-content: space-between;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 3px;
}
.serch-select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}


.serch-input{
 width: 100%;
 font-size: 1rem;
 border:none;
}

.serch-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-serch:hover{
    border: 2px solid orange;
}


/* box 4 */
span{
    font-size: 0.7em;
}
.nav-second{
    font-size: 0.85em;
    font-weight: 700;
}

/* box5 */
 .nav-cart i{
    font-size: 35px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}  


/* panel */

.panel{
    display: flex;
    justify-content: space-evenly;
    background-color:#222f3d ;
    height: 40px;
    align-items: center;
    color: white;
}

.panel-ops p {
    display: inline-block;
    margin-left: 10px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deal{
    font-size: 0.9rem;
}

/* hero section */

.hero-section{
    background-image:url("../image/hero_image.jpg");
    background-size: cover;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-message{
    background-color: black;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 20px;
}
.hero-message a{
    color: #007185;
}

/* shop-section */
.shop-section{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
background-color: #e2e7e6;
}
.box{
    height: 400px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

 .box-img{
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
} 
.box-content{
    margin-left: 1rem;
    margin-right:1rem;
}

/* footer */
footer{
    margin-top: 15px;

}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
 .foot-panel3{
   background-color: #222f3d; 
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center; 
} 
  .logo{
    background: url("../image/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}  

.copyright{
    background-color: burlywood;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.login{
    color: red;
    /* background-color: blue; */
    border:2px solid ;
    border: 0;
    margin-top: 10px;
    border-radius: 15px;
   
    padding: 7px 40px 7px 40px;
    margin-left: 10px;
  
}
.reset{
    margin-left: 20px;
    color: blue;
    border-radius: 15px;
    padding: 7px 40px 7px 40px;
    border: none;
    margin-top: 10px;
}